html{
	font-size: 100%;
}

/*===========================
  NAVBAR
============================ */
.navbar{
	background-color: #ffffff;
	
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 80px;
    

}
.menu {/*trying to fix the navigation bar on the left*/
	text-align: right;
}

.navbar-brand img{
	height: 55px;
	padding:0px;
	float: none;
	position: relative;
	
}




/*===========================
  HEADER
============================ */
.header{
	padding: 185px 0 465px;
	background: url(../images/bg1.png) no-repeat;
	background-size: cover;
	width: 100%;
	border-bottom: 1px solid #b2afaf;
	text-align: center;
}

.header h2{
	color: white;
	font-size: 56px !important;
	padding: 0 0 70px;
	font-family:'Montserrat', sans-serif ;
}

.header p{
	color: white;
	font-size: 2.0em;
	padding-bottom: 110px;
	font-family:'Roboto Slab', serif;
}

.header .btn{
	padding: 7px 50px 7px 50px;
	border-radius: 0;
	/*margin-right: 160px;
	margin-left: 70px;*/

}

.header li a{
	font-size: 25px;
}

@media(max-width: 768px){
	.header{
		text-align: center;
	}

	.header h2 {
		font-size: 20px;
	}
	
}