.textprompt{
	text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    text-align: center;
    vertical-align: text-top;
    margin-top: 250px;
    
}
.next{ 
	 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
h1 {
    font-size: 2.5em; /* 40px/16=2.5em */
}

h2 {
    font-size: 1.875em; /* 30px/16=1.875em */
}

p {
    font-size: 2.0em; /* 14px/16=0.875em */
}