
.next{
	 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.words{
	text-align: center;
}
.proceed{
	text-align: center;
	margin-top: 20px;
}
.mainmenu{
	

	text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    text-align: center;
    vertical-align: text-top;
    margin-top: 50px;
}

.title{
	text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    margin-top: 120px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 0px
}
