<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ONLINE EYE CARE SYSTEM</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/indexStyle.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
         <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                       <div class="menu"><!--navigation bar-->
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation"><a href="about.html">About Us</a></li>
                                <li role="presentation"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
   </div>

    </div>
    </div>
    <!-- END NAVBAR -->
    <!-- HEADER -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>ONLINE EYE CARE SYSTEM</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>Better sight for better future</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="list-inline">
                        <li><a href="investor.html" class="btn btn-new btn-lg">Eye tests</a></li>
                        <li><a href="borrower.html" class="btn btn-new btn-lg">Eye Advice</a></li>
                        <li><a href="eye exercises.html" class="btn btn-new btn-lg">Eye Exercises</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
